/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f6f4;
  }

/* Menu */
  .menu-container {
    display: flex;
    /* margin-top: 80px; */
    height: 100vh;
    overflow: hidden;
  }
  
  .menu-image {
    flex: 1;
    position: sticky;
    top: 0;
    height: 100%;
    overflow: hidden;
  }
  
  .menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .menu-content {
    flex: 1;
    height: 100%;
    margin-top: 50px;
    padding: 4rem;
    overflow-y: auto;
    background-color: #f8f6f4;
  }
  
  .menu-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .item-options {
    margin-top: 0.5rem;
  }
  
  .option-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    margin-left: 1rem;
    margin-bottom: 0.25rem;
  }  
  
  .tab {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px 12px 0 0;
    background: #eee;
    cursor: pointer;
    font-weight: bold;
    color: #444;
    transition: 0.3s;
  }
  
  .tab.active {
    background: #000;
    color: white;
  }

  .menu-container h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .menu-subtitle {
    margin-bottom: 2rem;
    color: #444;
  }
  
  .section h2 {
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 0.25rem;
    font-weight: bold;
  }
  
  .section-sub {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .menu-item {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .item-info {
    flex: 1;
    margin-right: 1rem;
  }
  
  .item-title {
    font-weight: bold;
    font-size: 1rem;
  }
  
  .item-desc {
    color: #444;
    font-size: 0.9rem;
  }
  
  .item-price {
    font-weight: normal;
    white-space: nowrap;
  }

@media (max-width: 768px) {
  .menu-container {
    margin-top: 0;
    flex-direction: column;
    height: auto;
  }

  .menu-image {
    position: relative;
    height: 200px;
  }

  .menu-image img {
    height: 100%;
  }

  .menu-content {
    padding: 2rem 1rem;
    height: auto;
  }

  .menu-tabs {
    flex-wrap: wrap;
  }

  .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-price {
    margin-top: 0.5rem;
  }
}

  